# Processor Definition
PROCESSOR_LABEL=Coordinates Calculation Processor
PROCESSOR_DESC=This is a Coordinates Calculation Processor.

# Log Messages
NOT_A_POINT_MSG=The Geometry of the incoming GeoEvent "{0}" is not of type "Point", ignoring this message. 